<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body {
            background-color: powderblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .content {
            margin: 50px auto; /* Adjust this to move the entire content down */
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .about-me-title {
            margin-top: 50px; /* Adjust this to move the title further down */
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="https://docs.google.com/document/d/1fPEWiop8LkER6TWqPn-TEoDAGKmqOMprIOvHR5yIbOY/edit">Resume</a>
            <a href="./contacts.html">Contacts</a>
            <a href="https://www.linkedin.com/in/julian-yang-154485273/">LinkedIn</a>
            <a href="https://github.com/JulinJulon">GitHub</a>

            <a href="./projects.html">Projects</a>
         </nav>
      </header>

    <div class="content">
        <h1 class="about-me-title">About Me:</h1>
        <p>
        I'm Julian Yang, a De Anza College transfer student, hoping to transfer to a university after my second year. 
         Interested in Computer Science, gaming, and the vast world of AI. 
         Started CyberSecurity since 2020, joined various competitions, learned how to code, 
         solve problems to find flags, debug, etc. 
 
        </p>
    </div>

    <h1 align="left" style="padding-top: 50px;">Technical Skills:</h1>
    <h2 align="center" style="font-size: 24px;">HTML, CSS, CyberSecurity, Web Development</h2>

    <!-- Programming Skills -->
    <h1 align="left" style="padding-top: 50px;">Programming Skills:</h1>
    <h2 align="center" style="font-size: 24px;">Java, C++, Python, JavaScript</h2>

      
</body>

</html>





 